{
	"ability": "capacidad",
	"abilityDef": "poder hacer algo",
	"abilityInf": "habilidades",
	"abnormal": "anormal",
	"abnormalDef": "no normal; diferente de lo que es normal",
	"about": "Sobre",
	"activity": "actividad",
	"activityDef": "algo que la gente pasa tiempo haciendo",
	"activityInf": "actividades",
	"add": "Agregar",
	"addPatient": "Agregar paciente",
	"adjustments": "ajustes",
	"adjustmentsDef": "cambiar o arreglar algo",
	"anonymous": "Anónimo (Ningún paciente seleccionado)",
	"appliances": "electrodomésticos",
	"appliancesDef": "un dispositivo o máquina que se utiliza para un propósito especial (por ejemplo, estufa, refrigerador, microondas)",
	"armrests": "descansabrazos",
	"armrestsDef": "un soporte para el brazo, como los que se ven en las sillas",
	"artificialLimb": "prótesis",
	"artificialLimbDef": "un dispositivo hecho por el hombre para reemplazar un brazo o una pierna",
	"assistanceLevel": "Seleccione el nivel de asistencia",
	"assistanceLevelRequired": "Por favor, indique el nivel de asistencia.",
	"assistDeviceHint": "Describa los dispositivos de asistencia, si los hay",
	"back": "Volver",
	"badminton": "bádminton",
	"badmintonDef": "un deporte donde los jugadores usan raquetas (objeto con un mango largo y marco redondo) para golpear un pequeño objeto de goma sobre una red alta",
	"block": "cuadra",
	"blockDef": "distancia de un lado de un edificio",
	"briefcase": "maletín",
	"briefcaseDef": "maleta pequeña para guardar papeles",
	"cancel": "Cancelar",
	"capable": "capaz",
	"capableDef": "que puede hacer algo",
	"cardplaying": "jugar a las cartas",
	"cardplayingDef": "jugar un juego con cartas",
	"caregiver": "cuidador",
	"caregiverDef": "una persona que cuida de alguien que está enfermo o discapacitado",
	"changeOrder": "Puede cambiar el orden arrastrando.",
	"changePasscode": "Cambiar el código de acceso",
	"chores": "quehaceres",
	"choresDef": "tareas de rutina que se hacen en la casa o el jardín",
	"clear": "Borrar",
	"comfortableSpeed": "Velocidad cómoda",
	"confident": "seguro/a de sí mismo/a",
	"confidentDef": "seguridad sobre las habilidades propias",
	"confined": "confinado",
	"confinedDef": "muy pequeño, apretado",
	"cont": "Continuar",
	"contactSupport": "Contacto de soporte",
	"curbs": "banquetas",
	"curbsDef": "un borde elevado donde una calle se encuentra con la acera",
	"currentSex": "Sexo actual",
	"currentSexReq": "Se requiere el sexo actual",
	"dash": "Discapacidades del brazo, hombro y mano",
	"date": "Fecha",
	"delete": "Eliminar",
	"deletePatientDesc": "Al eliminar este perfil del/de la paciente eliminará parmanentamente los datos de este paciente de este depositivio",
	"deletePatientTitle": "¿Eliminar paciente?",
	"deleteSessionDesc": "Al eliminar esta sesión eliminará permanentemente los datos de esta sesión de este dispositivo",
	"deleteSessionTitle": "¿Eliminar sesión?",
	"device": "dispositivo",
	"deviceDef": "artículo que se utiliza para un fin o acción específicos",
	"deviceInf": "dispositivos",
	"dictionary": "Diccionario",
	"difficulty": "dificultad",
	"difficultyDef": "que es difícil hacer algo",
	"distanceRequired": "Por favor, indique la distancia real cronometrada.",
	"distanceTimed": "Seleccione la distancia cronometrada",
	"dob": "Fecha de nacimiento",
	"dobReq": "Se requiere la fecha de nacimiento",
	"edit": "Editar",
	"editPatient": "Editar paciente",
	"enLang": "Inglés",
	"enterCurrentPasscode": "Por favor, ingrese el código de acceso actual. ",
	"enterPasscode": "Por favor, ingrese el código de acceso.",
	"enterPasscodeUnlock": "Ingrese el código de acceso para ver la información del/de la paciente. ",
	"enterResetCode": "Ingrese el código de reinicio",
	"equipment_info": "Equipo",
	"esLang": "Español",
	"ethnicity": "Etnicidad",
	"ethnicityHispanic": "Hispano(a) o latino(a)",
	"ethnicityNotHisp": "No hispano(a) o latino(a)",
	"ethnicityReq": "Se requiere la etnicidad",
	"ethnicityU": "Desconocido",
	"exit": "Salir",
	"exitFromOMDesc": "Perderá las respuestas ingresadas anteriormente.",
	"exitFromSummaryDesc": "Está a punto de volver a la lista de selección de medidas de resultado y perderá los resultados de la evaluación actual. Por favor, asegúrese de haber exportado los resultados.",
	"exitTitle": "¿Está seguro(a) de que quiere salir?",
	"exportBulk": "Todo",
	"exportIncremental": "Desde el último",
	"exportReport": "Exportar informe",
	"extent": "extensión",
	"extentDef": "la cantidad a la que algo se extiende",
	"faam": "Medida de la habilidad de pie y tobillo",
	"filterFound": "Filtrar - Encontrado",
	"financialSupport": "El apoyo financiero para este proyecto se recibió a través de una subvención piloto del Center for O&P Learning (COPL), financiada por la American Orthotic and Prosthetic Association (AOPA), además del apoyo interno de investigación y desarrollo de Orthocare Innovations, LLC. El apoyo multilingüe en COMET© fue respaldado por el National Institute on Minority Health and Health Disparities of the National Institutes of Health bajo el número de adjudicación R43MD018240. El contenido es responsabilidad exclusiva de los autores y no representa necesariamente los puntos de vista oficiales de los National Institutes of Health.",
	"finish": "Finalizar",
	"firstName": "Nombre de pila",
	"firstNameReq": "Se requiere el nombre de pila",
	"fourWeeks": "4 semanas",
	"frisbee": "frisbi",
	"frisbeeDef": "disco de plástico que se tira y se atrapa entre las personas en juegos al aire libre",
	"function": "función",
	"functionDef": "la acción o actividad de una persona; la capacidad de hacer algo",
	"functionInf": "funcional",
	"fundedBy": "Financiado por AOPA-COPL",
	"grooming": "cuidado personal",
	"groomingDef": "estar limpios y pulcros en apariencia; cepillar y cuidar",
	"hammering": "martillar",
	"hammeringDef": "golpear con un martillo; aporrear",
	"home": "Inicio",
	"homemaking": "quehaceres domésticos",
	"homemakingDef": "cuidar de una casa",
	"household": "doméstico",
	"householdDef": "relacionado con la casa",
	"housework": "tareas domésticas",
	"houseworkDef": "el trabajo que se hace para cuidar la casa, incluye trabajar dentro y fuera de ella",
	"howExport": "¿Cómo quiere exportar?",
	"idRequired": "Se requiere ID del/de la paciente",
	"imaginable": "imaginable",
	"imaginableDef": "que es posible imaginarlo, posible formar en la mente un pensamiento o imagen de",
	"inability": "incapacidad",
	"inabilityDef": "no poder hacer algo",
	"incomplete": "Incompleto",
	"incompleteDesc": "¿Está seguro(a) de que terminó?",
	"independent": "Independiente",
	"injury": "lesión",
	"injuryDef": "una herida particular u otro problema físico causado por un daño",
	"inspect": "inspeccionar",
	"inspectDef": "observar algo detenidamente",
	"instructions": "instrucciones",
	"instructions_info": "Instrucciones",
	"instructionsDef": "las direcciones o información que se da sobre cómo se hace algo",
	"instrument": "instrumento",
	"instrumentDef": "objeto para hacer música",
	"intensity": "intensidad",
	"intensityDef": "qué tanto de algo; la cantidad o nivel de",
	"interfere": "interferir",
	"interfered": "interferido",
	"interferedDef": "bloquear o estorbar",
	"interfereDef": "bloquear o estorbar",
	"interfereInf": "interferido",
	"knitting": "tejer",
	"knittingDef": "actividad que une bucles de hilo a mano con agujas o con una máquina",
	"langAvail": "Idiomas disponibles:",
	"lastName": "Apellido",
	"lastNameReq": "Se requiere el apellido",
	"lateral": "lateral",
	"lateralDef": "lado a lado",
	"laundering": "lavado",
	"launderingDef": "lavar, planchar y doblar",
	"lbs": "lb",
	"lbsDef": "libras, medida de peso",
	"lostPasscode": "Código de acceso perdido",
	"lowBatteryDesc": "Su dispositivo móvil se está quedando sin batería.\nRecomendamos cargar su dispositivo.",
	"lowBatteryTitle": "Batería baja",
	"lowerExtremity": "Extremidad inferior",
	"maintenance": "mantenimiento",
	"maintenanceDef": "cuidar algo; mantener en buenas condiciones",
	"maximumAssistance": "Asistencia máxima",
	"maximumSpeed": "Velocidad máxima",
	"mcidMdc_info": "MCID MDC",
	"minimumAssistance": "Asistencia mínima",
	"mobility": "movilidad",
	"mobilityDef": "capacidad para moverse",
	"mobilityInf": "móvil",
	"moderateAssistance": "Asistencia moderada",
	"modifiedIndependent": "Independiente modificado",
	"musical": "musical",
	"musicalDef": "hacer música",
	"newPasscode": "Por favor, configurar su código de acceso.",
	"newPasscodeAgain": "Por favor, vuelva a ingresar el código de acceso.",
	"next": "Siguiente",
	"nextAllCap": "SIGUIENTE",
	"no": "No",
	"noneReported": "Ninguno informado",
	"noPatients": "No pacientes",
	"noPDFReaderDesc": "Por favor, descargue cualquier lector de PDF de la tienda de aplicaciones e intente de nuevo.",
	"noPDFReaderTitle": "No se encuentra el lector de PDF",
	"noSessions": "No sesiones",
	"obligations": "obligaciones",
	"obligationsDef": "un acuerdo sobre el monto adeudado",
	"ok": "OK",
	"options": "Opciones",
	"or": "O",
	"orAllCap": "O",
	"orthotic": "ortesis",
	"orthoticDef": "soporte externo para sostener una parte del cuerpo",
	"outcomeMeasure": "Medidas de resultado",
	"overall": "en general",
	"overallDef": "como un todo; incluido todo",
	"overhead": "elevado",
	"overheadDef": "a cualquier altura arriba de la cabeza",
	"overview_info": "Descripción general",
	"passcode": "Código de acceso",
	"passcodeSaved": "Se ha establecido un nuevo código de acceso",
	"passcodeSettings": "Configuración del código de acceso",
	"patientID": "ID del/de la paciente",
	"patientIdReq": "Se requiere ID del/de la paciente.",
	"patientIdUsed": "ID del/de la paciente ya se usa.",
	"patientReported": "Paciente-Reportado",
	"patients": "Pacientes",
	"pdf": "PDF",
	"pdfGenProgressDesc": "Se está generando su informe en PDF.",
	"pdfGenProgressTitle": "Espere por favor… ",
	"perform": "realizar",
	"performance": "Rendimiento",
	"performDef": "llevar algo a cabo; completar",
	"performed": "realizado",
	"performedDef": "llevar algo a cabo; completar",
	"performInf": "realizado; realizando",
	"pmq": "Cuestionario de movilidad protésica",
	"population_info": "Población",
	"practice": "práctica",
	"practiceDef": "lugar de trabajo clínico",
	"practicing": "practicar",
	"practicingDef": "hacer una actividad muchas veces para ser buenos en eso",
	"precautions": "precauciones",
	"precautionsDef": "algo que se hace para evitar un peligro o daño",
	"previousAllCap": "ANTERIOR",
	"promispi": "PROMIS – Efectos del dolor",
	"prosthesis": "prótesis",
	"prosthesisDef": "reemplazo de una parte del cuerpo que falta",
	"prosthesisInf": "protésico",
	"provider": "proveedor",
	"providerDef": "persona que brinda atención médica",
	"psfs": "La escala funcional específica del/de la paciente",
	"pulloverSweater": "suéter",
	"pulloverSweaterDef": "camisa o chamarra que se pone y se quita al jalar sobre la cabeza",
	"questionsRequired": "Esta medida de resultado requiere que se respondan todas las preguntas.",
	"race": "Raza",
	"raceAmInd": "Indio(a) americano(a) o nativo(a) de Alaska",
	"raceAsian": "Asiático(a)",
	"raceBlack": "Negro(a) o afroamericano(a)",
	"raceHawaiian": "Nativo(a) hawaiano(a) u otro(a) isleño(a) del Pacífico",
	"raceReq": "Se requiere la raza",
	"raceU": "Desconocido",
	"raceWhite": "Blanco(a)",
	"rate": "calificar",
	"rateDef": "puntuar o evaluar con el uso de números",
	"receptionist": "recepcionista",
	"receptionistDef": "persona que recibe a los pacientes y contesta el teléfono",
	"recreational": "recreativo",
	"recreationalDef": "tipo de actividad que puede ser divertida o relajante",
	"references_info": "Referencias",
	"reset": "Reiniciar",
	"resetConfirmation": "¿Está seguro(a) de que quiere reiniciar?\nPerderá el tiempo cronometrado anteriormente.",
	"resetTrialTime": "Reiniciar el tiempo de prueba",
	"satisfaction": "satisfacción",
	"satisfactionDef": "qué tan feliz estás con algo",
	"save": "Guardar",
	"scale": "escala",
	"scaleDef": "un conjunto de números igualmente espaciados en un dispositivo de medición",
	"scheduled": "programado",
	"scheduledDef": "fecha u hora establecidas para algo",
	"scoreCalculation_info": "Cálculo del puntaje",
	"scoreInterpretation_info": "Interpretación del puntaje",
	"scs": "Puntaje de comodidad del encaje",
	"seeDetailedReport": "Ver informe detallado",
	"selected": "Seleccionado",
	"sendPasscodeRequest": "Enviar solicitud",
	"services": "servicios",
	"servicesDef": "el trabajo que se realiza para otra persona",
	"session": "Sesiones",
	"setPasscode": "Por favor, configure el código de acceso para comenzar a guardar la información del/de la paciente. ",
	"settings": "Configuración",
	"severity": "gravedad",
	"severityDef": "qué tan malo o desagradable es algo",
	"severityInf": "grave",
	"sexBirth": "Sexo asignado al nacer",
	"sexF": "Femenino",
	"sexM": "Masculino",
	"sexO": "Otro",
	"sexReq": "Se requiere el sexo asignado al nacer",
	"sexU": "Desconocido",
	"sidewalks": "aceras",
	"sidewalksDef": "un camino para caminar al lado de una calle o camino",
	"sixMonth": "6 meses",
	"socket": "encaje",
	"socketDef": "parte que une el cuerpo con la prótesis (el reemplazo de una parte del cuerpo faltante); “el cubo”",
	"squatting": "sentadilla",
	"squattingDef": "sentarse bajo al suelo con las rodillas dobladas",
	"start": "Comenzar",
	"steep": "empinado",
	"steepDef": "que tiene una gran pendiente o ángulo",
	"stiffness": "rigidez",
	"stiffnessDef": "que no es fácil doblar",
	"stop": "Parar",
	"summary": "Resumen",
	"supervision": "Supervisión",
	"symptoms": "síntomas",
	"symptomsDef": "una señal de algo; algo que sucede en el cuerpo y que sugiere que puede haber algo mal",
	"technique": "técnica",
	"techniqueDef": "forma de hacer algo",
	"tenMWT": "Prueba de caminata de 10 metros",
	"timeTrialRequired": "Esta medida de resultado requiere que se registren todas las pruebas cronometradas.",
	"tingling": "hormigueo",
	"tinglingDef": "la sensación de dolor repentino o agudo o sensación de picazón",
	"totalAssistance": "Asistencia total",
	"transportation": "transporte",
	"transportationDef": "la manera de viajar de un lugar a otro",
	"trial1": "Prueba 1",
	"trial2": "Prueba 2",
	"tug": "Prueba cronometrada de Levántate y Anda",
	"uneven": "disparejo",
	"unevenDef": "no está nivelado; no está plano",
	"upperExtremity": "Extremidad superior",
	"useScale": "Por favor use la escala",
	"version": "Versión",
	"yes": "Sí",
	"yesFinished": "Sí, terminé"
}
